C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\appsettings.Development.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\appsettings.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.staticwebassets.runtime.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.staticwebassets.endpoints.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.exe
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.deps.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.runtimeconfig.json
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.dll
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\UC000608.pdb
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utilizador\source\repos\UC000608\UC000608\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.AssemblyReference.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.AssemblyInfoInputs.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.AssemblyInfo.cs
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.CoreCompileInputs.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.RazorAssemblyInfo.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.RazorAssemblyInfo.cs
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\scopedcss\bundle\UC000608.styles.css
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\scopedcss\projectbundle\UC000608.bundle.scp.css
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\dqlx7e8g3k-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\d5hp8j0dan-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\ldox43dpbo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\6hn9i6eokj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\87atsp9l4p-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\ui48ii4bmp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\eklvqa3aiq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\tu8rh21aq6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\10l5va89zt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\y8bnqodsh0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\oab0gmh36i-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\uxgblgv4r8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\mdtxmdkqtj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\tcmrguawhq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\mrp3dc5cxn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\w0wajp9ikb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\zvjphz5nie-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\d3zaf71kw9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\c8kdxbh3lf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\aer3tuk56n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\ha6fmlvg5f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\2zjscs3z90-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\yxeqtcahuy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\nv2ufuc94w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\9xymqr7tib-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\g722xdhbcx-{0}-06098lyss8-06098lyss8.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\pzkm4rogno-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\zs8axm130l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\5z36t1b243-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\y1v6y2rpwp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\mhthmdajfm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\xuqgplxpj9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\xl8mz0lotp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\94bpf08moh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\ju68aqgwnw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\3871v5a2im-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\61ifgd378l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\k1619mjxik-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\sup4tfe37v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\k41yo1f21e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\v14i26e4l5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\5dfy0gndpw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\evyf37j1ux-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\slxpm9i82n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\sn2drvd1wo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\rw38vmp083-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\s27eljpx7e-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\c6b6ztkyk6-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\br8in2l8gr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\2kqw7n0bax-{0}-356vix0kms-356vix0kms.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\z8vl77379p-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\obiticgkyz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\g7yz1y8q2q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\lv9zmnvnil-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\y1y6bz5iam-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\m5txy7ucg8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\utzo7wutce-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\rz33xzqqut-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\u6mwd99ceb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\6344w50drb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\riaugdn1ig-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\b49idec81n-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\xko86eogmm-{0}-qkq1iwvh6r-qkq1iwvh6r.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\compressed\dfvcu0sz63-{0}-qkq1iwvh6r-qkq1iwvh6r.gz
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.Up2Date
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.dll
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\refint\UC000608.dll
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.pdb
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\UC000608.genruntimeconfig.cache
C:\Users\utilizador\source\repos\UC000608\UC000608\obj\Debug\net10.0\ref\UC000608.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\appsettings.Development.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\appsettings.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.staticwebassets.endpoints.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.staticwebassets.runtime.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.exe
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.deps.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.runtimeconfig.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\UC000608.pdb
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.AssemblyReference.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.AssemblyInfoInputs.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.AssemblyInfo.cs
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.CoreCompileInputs.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.RazorAssemblyInfo.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.RazorAssemblyInfo.cs
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.sourcelink.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\scopedcss\bundle\UC000608.styles.css
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\scopedcss\projectbundle\UC000608.bundle.scp.css
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\dqlx7e8g3k-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\d5hp8j0dan-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\ldox43dpbo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\6hn9i6eokj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\87atsp9l4p-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\ui48ii4bmp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\eklvqa3aiq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\tu8rh21aq6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\10l5va89zt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\y8bnqodsh0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\oab0gmh36i-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\uxgblgv4r8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\mdtxmdkqtj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\tcmrguawhq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\mrp3dc5cxn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\w0wajp9ikb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\zvjphz5nie-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\d3zaf71kw9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\c8kdxbh3lf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\aer3tuk56n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\ha6fmlvg5f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\2zjscs3z90-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\yxeqtcahuy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\nv2ufuc94w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\9xymqr7tib-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\g722xdhbcx-{0}-06098lyss8-06098lyss8.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\pzkm4rogno-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\zs8axm130l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\5z36t1b243-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\y1v6y2rpwp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\mhthmdajfm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\xuqgplxpj9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\xl8mz0lotp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\94bpf08moh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\ju68aqgwnw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\3871v5a2im-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\61ifgd378l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\k1619mjxik-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\sup4tfe37v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\k41yo1f21e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\v14i26e4l5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\5dfy0gndpw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\evyf37j1ux-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\slxpm9i82n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\sn2drvd1wo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\rw38vmp083-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\s27eljpx7e-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\c6b6ztkyk6-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\br8in2l8gr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\2kqw7n0bax-{0}-356vix0kms-356vix0kms.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\z8vl77379p-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\obiticgkyz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\g7yz1y8q2q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\lv9zmnvnil-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\y1y6bz5iam-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\m5txy7ucg8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\utzo7wutce-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\rz33xzqqut-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\u6mwd99ceb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\6344w50drb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\riaugdn1ig-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\b49idec81n-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\xko86eogmm-{0}-qkq1iwvh6r-qkq1iwvh6r.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\compressed\dfvcu0sz63-{0}-qkq1iwvh6r-qkq1iwvh6r.gz
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.csproj.Up2Date
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\refint\UC000608.dll
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.pdb
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\UC000608.genruntimeconfig.cache
C:\Users\utilizador\Documents\GitHub\UC000608\UC000608\UC000608\obj\Debug\net10.0\ref\UC000608.dll
